*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    
}

/* logo  */
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40%;
    border: 2px solid white;
    border-radius: 40px;

}

/* Navagation bar designing  */
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.nav-list li{
    list-style: none;
    padding: 25px 30px;
}
.nav-list li a{
   text-decoration: none;
   color: white;
}
.nav-list li a:hover{
   color: gray;
   cursor: pointer;
}
.rightnav{
    width: 50%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 7) url('../img/wall.jpg');
    background-size: cover;
    background-blend-mode: white;
}

/* another section  */
.box-main{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin: auto;
    height: 75%;
}

.firstSection{
    height: 100vh;
}

.firsthalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secondhalf{
    width: 30%;
   
}
.secondhalf img{
    max-width: 70%;
    border: 2px solid white;
    border-radius: 120px;
    margin: auto;
}
.text-big{
    font-size: 30px;
    font-weight: bold;
}
.text-small{
   font-size: 20px;
}


/* button subscribe and watch live  */
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm{
   padding: 6px 10px;
   vertical-align: middle;
}

/* 3rd another section  */
.thumbnail img{
    width: 70%;
    border: 2px solid rgb(245, 171, 171);
    border-radius: 20px;
}
.thumbnail img:hover{
    transform: translateY(-5px)
}
.secRight{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.secLeft{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
}
.paras{
    padding: 0 65px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sectionTag{
    padding: 16px 0;
}

/* contact */
.contact{
   background:rgba(0,0,0,7) url('../img/back.jpg');
   background-blend-mode: lighten;
   background-size: cover;
    height: 500px;
}
.text-center{
    text-align: center;
    padding: 12px;
    font-size: 30px;
}
.form{
    max-width: 340px;
    margin: auto;
}
.form-input{
    margin: 15px;
    width: 100%;
    font-size: 15px;
    padding: 3px 10px;
    border: 2px solid gray;
    border-radius: 13px;
}
.btn-dark{
    color: black;
    border:2px solid gray;
    margin: 13px 158px;
    padding: 4px 11px;
    border-radius: 13px;
    cursor: pointer;
    font-size: 15px;
}
/* About Section */
.about{
    height: 550px;
      display: flex;  
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
}
.servicess{
    height: 200px;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    max-width: 80%;
    margin: auto;
}
/* footer  */
footer.background{
    text-align: center;
    
    color: white;
    padding: 6px 0;
}



@media only screen and (max-width: 1120px){
    .nav-list{
        flex-direction: column;
    
    }
    .navbar{
        flex-direction: column;
        height: 421px; 
        transition: all 0.3s ease-out;
        position: relative;
    }
   
   
    .rightnav{
        text-align: center; 
        margin: -24px;
    }
    .btn-sm{
        display: flex;
        flex-direction: column;
        margin: 0px 243px;
    }
    #search{
        margin: 0px 145px;
        
    }
    .secRight{
        flex-direction: column;
        height: 726px;
    }
    .secLeft{
        flex-direction: column;
        height: 762px;
    }
    .thumbnail img{
            margin: 0px 66px;
    }
 
  
}
@media only screen and (max-width: 620px){
    #search{
        margin: 0px 33px;
    }
    .rightnav{
        text-align: center; 
    
    }
    .btn-sm{
        margin: 0px 118px;
    }
    .box-main{
        height: 434px;
    }
    .secRight{
        height: 645px;
    }
    .secLeft{
        height: 1094px;
    }
    .secr{
        height: 1005px;
    }
    .contact{
        margin: 8px -29px;
    }
    .paras{
        padding: 0px 0px;
    }
    .thumbnail img{
        margin: 0px 0px;
}
}